* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "San Francisco",
    "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.sectionLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#Header_Title {
  display: grid;
  padding: 6px 0px 0px 20px;
  font-size: 2.7vh;
  font-weight: 600;
}

.Purple {
  color: #154748;
  font-weight: 700;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;
}

#linkMain {
  display: none;
}

.link {
  display: flex;
  text-decoration: none;
  color: #154748;
  font-weight: 500;
  border-radius: 10px;
  padding: 8px 10px 10px 10px;
  transition: all 0.3s ease-in-out;
}

.link:hover {
  color: #19c6c6;
  transform: translateY(7px);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2), 0px 0px 20px 0px #b2d7f4;
}
.mobile-menu {
  display: none;
}

@media (max-width: 1050px) {
  .sectionNav {
    position: relative;
  }

  #link {
    display: none;
  }

  #linkMain {
    display: flex;
    cursor: pointer;
    font-size: 24px;
    z-index: 1000;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
  }

  .mobile-menu a {
    display: block;
    text-decoration: none;
    color: #154748;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
  }

  .mobile-menu a:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #19c6c6;
  }

  .mobile-menu.active {
    transform: translateX(0);
  }
}

.userPart {
  display: flex;
}

.svgClose {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0vh 2vh;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 2vh;
  color: #154748;
}

#imgUserP {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0vh 2.5vh;
  }
  
  #imgUserP img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

/*main */

main {
  margin-top: 60px;
}

#imgInicial {
  width: 100%;
}

#cardsH1 {
  font-size: 3.5rem;
  color: #2a2929;
  text-align: center;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
}

.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  transition: 1s;
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  border: none;
}

.service .service-item:hover {
  transition: 1s;
  box-shadow: inset 0px 1px 0px 0px rgb(255, 255, 255),
    inset 0px -4px 0px 0px rgb(255, 255, 255), 0px 0px 180px 0px #90d9f3;
}

.service .service-item .service-item-inner {

  border: var(--bg-black50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: #154748;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: #154748;
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black700);
  line-height: 25px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black900);
  font-weight: 700;
  position: relative;
  padding: 250px 0px 50px 0px;
}

/*footer*/
.wave{
    display: flex;
    padding-bottom: -10px;
 }
 
 .footer {
    position: relative;
    width: 100%;
    background: #c4ecf5;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #0d2e2f;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #0d2e2f;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #0d2e2f;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

/*  Scrollbar */

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #ffffff;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#51b4ca),
    to(#276787),
    color-stop(0.6, #7fdcf3)
  );
}
